{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(46, 51, 56)",
    "splashBackground": "rgb(213, 214, 219)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "staticTitle": true
}